{
	"name": "obsidian-importer",
	"version": "1.6.21",
	"description": "Import notes from other apps like Evernote.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json package.json versions.json",
		"lint": "eslint src --ext .ts --fix"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@microsoft/microsoft-graph-types": "2.38.0",
		"@types/node": "16.6.2",
		"@types/xml-flow": "1.0.1",
		"@typescript-eslint/eslint-plugin": "6.2.1",
		"@typescript-eslint/parser": "6.2.1",
		"builtin-modules": "3.3.0",
		"esbuild": "0.25.4",
		"eslint": "8.46.0",
		"obsidian": "latest",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"@joplin/turndown-plugin-gfm": "1.0.62",
		"@zip.js/zip.js": "2.7.60",
		"plain-tag": "0.1.3",
		"protobufjs": "7.2.5",
		"static-params": "0.4.0",
		"xml-flow": "1.0.4"
	}
}
